[33mcommit ac16852d34cdf80a6bf8278bad44411e8e5e7a43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Артём Петрушкин <depetrushkin@yandex.ru>
Date:   Mon Jan 30 14:55:13 2023 +0300

    After docstring and import asciimatics

[33mcommit f3f7c0665fa4e5c271f12fc02bc179b0a9b92212[m
Author: Артём Петрушкин <depetrushkin@yandex.ru>
Date:   Mon Jan 30 12:39:08 2023 +0300

    after change None on  and new line main()

[33mcommit 08271ac86e319c92c0e2f354bbae7ad3a8b27232[m
Author: Артём Петрушкин <depetrushkin@yandex.ru>
Date:   Mon Jan 30 12:24:32 2023 +0300

    After the annotation

[33mcommit 06bf16e129f8dae4331bcbcea8d88bfafdc739f2[m
Author: Артём Петрушкин <depetrushkin@yandex.ru>
Date:   Fri Jan 27 19:18:59 2023 +0300

    code according to PEP8

[33mcommit b41ff653ce9872c8a7f98518cecbf11e3cab48f9[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Tue Aug 30 21:04:57 2022 +0300

    Изменены реплики

[33mcommit a0ae87d61cc0eae6baf2cc11d9b430d47547f1c3[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Mon Jul 18 00:21:50 2022 +0300

    fix tests

[33mcommit 1fd92e4f32013256d22ff687332e484cc820bf54[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sun Jul 10 22:28:28 2022 +0300

    first commit

[33mcommit 068ae72e543629c918a48ab132f263bcc7729ec0[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sat Jul 9 23:38:12 2022 +0300

    Initial commit
